apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vaibs-micro
  description: A Flask microservice with Prometheus & Grafana
  tags:
    - flask
    - python
    - prometheus
    - demo
  annotations:
    github.com/project-slug: vaibs-hub-sub/vaibs_micro
    backstage.io/techdocs-ref: dir:.
    grafana/dashboard-url: http://18.212.69.52:3001/d/1f416562-37ea-4ef1-8df3-d6d1381b7f89/count
    grafana/dashboard-selector: vaibs-micro
      #grafana/dashboard-selector: 'tag=raman-micro'
      #grafana/tag-selector: raman-micro
spec:
  type: service
  lifecycle: production
  owner: dev-team
  system: vaibs-platform
